<?php $_shouldextend[1]=1; ?> 
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="..."><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>

<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<span style="..."><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>

<a href="<?php echo \htmlentities(route('add-category/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Thêm</a>
<br><br>
<table class="table table-striped table-hover table-bordered">
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Action</th>
 </tr>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cat): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($cat->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cat->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-category/' . $cat->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 <a href="<?php echo \htmlentities(route('destroy-category/' . $cat->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn chắc chứ ?')" class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>