<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="..."><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>

<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<span style="..."><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<a href="<?php echo \htmlentities(route('list-category/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-dark">Quay lại</a>
<form action="<?php echo \htmlentities(route('edit-category/'. $category->id )??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <table>
 <tr>
 <td>Name</td>
 <td><input type="text" name="name" value="<?php echo \htmlentities($category->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 </tr>
 <input type="submit" name="edit" class="btn btn-success" value="Sửa">
 </table>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>